# Required metadata: all are user defined, give your preferred key
sonar.projectKey=:package_name
sonar.projectName=:namespace_tool_name
# Path to the parent source code directory. Such as:
sonar.sources=src,resources
# if you want to analyze both PHP and JavaScript, comment this variable
# Encoding of the source code
sonar.sourceEncoding=UTF-8
# you can exclude all the folders that you don’t want to analyze.
# Such as, I’m excluding these directories
sonar.exclusions=vendor/**, node_modules/**, docker-conf/**, lang/**, bootstrap/**, config/*, storage/**, public/**, tests/**